# recommender-se

./: .gitignore  README.md
db-recommender/: pom.xml
db-recommender/src/main/java/: FoursquarePlaces.csv  props.properties
db-recommender/src/main/java/control/: InitDB.java
db-recommender/src/main/java/control/context/: Context.java  WeightTraining.java
db-recommender/src/main/java/control/places/: PlaceCategory.java  PlaceInitializer.java
db-recommender/src/main/java/control/places/checkins/: CheckinUtilities.java
db-recommender/src/main/java/control/places/train/: Training.java
db-recommender/src/main/java/control/products/: Product.java  ProductBatchInitializer.java  ProductCategory.java  ProductFileParser.java
db-recommender/src/main/java/control/products/train/: Training.java
db-recommender/src/main/java/dbtransactions/: DatabaseUtils.java
recommender-se/: pom.xml
recommender-se/WebContent/: index.html
recommender-se/WebContent/WEB-INF/: web.xml
recommender-se/src/main/java/: CloudletApplicationRetriever.java  CloudletCheckinRetriever.java  CloudletProductRetriever.java  props.properties
recommender-se/src/main/java/models/: ApplicationRecommendation.java  ApplicationRecommendationCollection.java  ContextPermissions.java  Location.java  Person.java  PlaceRecommendation.java  PlaceRecommendationCollection.java  ProductRecommendation.java  ProductRecommendationCollection.java
recommender-se/src/main/java/rest/services/: Recommend.java
recommender-se/src/main/java/tempservices/: FSQ_Authorization.java  FoursquareSearch.java
recommender-se/src/main/java/utilities/: ContextRetriever.java
recommender-se/src/main/java/utilities/applications/: ApplicationRecommender.java
recommender-se/src/main/java/utilities/places/: Recommender.java
recommender-se/src/main/java/utilities/products/: ProductRecommender.java
recommender-se/src/main/java/utilities/training/: SystemTraining.java
